<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <span>返回</span>
            <span>喵掌柜杂货铺</span>
            <span>...</span>

        </header>
        <div class="top">
            <span>请选择配送地址</span>
        </div>
        <div class="ins">
            <div>
                <p>喵掌柜杂货点<span style="color:orange">(已打开)</span></p>
                <p><span style="color:lightskyblue">包邮</span>满40包邮</p>
            </div>
            <i>点击关注</i>
        </div>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>